
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=


# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=4ea354b89ca74f79adc3ab7393891b4b
ms_tts_region=eastus

#情绪分析选择(xf,cemotion二选一（建议第一次运行cemotion时，先运行/test/test_cemotion.py去下载所需文件）)
ltp_mode = xf

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=
xf_ltp_api_key=

#NLP多选一:lingju、yuan、gpt、rasa、chatglm2、VisualGLM、rwkv_api、rwkv、fastgpt
chat_module=gpt

#灵聚 服务密钥(NLP多选1) https://open.lingju.ai
lingju_api_key=d7c408a12a760d698296fa25e1593b25
lingju_api_authcode=c6811c52b438e67905f672eab79beb32

#浪.潮源大模型 服务密钥(NLP多选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP多选1) https://openai.com/
chatgpt_api_key=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

#fastgpt 服务密钥(NLP多选1) https://fastgpt.run/
fast_gpt_key=

#是否开启gpt(fastgpt)代理访问，比如本地有加速器，则为0
is_proxy=1

#gpt(fastgpt)代理(可为空，填写例子：127.0.0.1:7890)
proxy_config=66.135.12.49:8855

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=
